body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #A20013;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
    border-color: #333;
}

#trainForm.search-field {
    display: flex;
    color: #fff;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    background-color: #696969;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    font-family: 'Roboto', sans-serif;
    font-size: bold;
    font-size: 1rem;
    display: grid;
    border: none;
    gap: 20px;
    padding: 20px;
    background-color: #d6d6d6;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    transition-duration: 0.4s;
    cursor: pointer;
}

#results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #A20013;
    background-image: linear-gradient(#f0f2f5, #A20013);
    justify-items: center; /* Center the results */
}

.connection {
    border: 1px solid #ddd;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 540px;
    width: calc(100% - 40px); /* Ensures 20px padding on each side */
    margin: 0 20px; /* Ensures 20px margin on each side */
}

.connection:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

p {
    display: block;
    padding-block-end: 0.5rem;
    padding-block-start: 0.5rem;
    border-top: 1px solid #d6d6d6;
}

.connection p {
    margin: 0;
    font-size: 1rem;
}

.connection p.departure-station {
    font-weight: bold;
    margin-bottom: 8px;
}

.rauchstopp {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    border-radius: 4px 4px 0px 0px;
    margin: 0px;
}

.bild_rauchstopp {
    width: 20%;
    max-width: 100px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url('https://cdn-01.media-brady.com/store/stch/media/catalog/product/d/m/dmne_7961031012_p_std.lang.all.jpg') no-repeat top right;
    background-size: contain;
    border-radius: 100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
}

.anderes-bild {
    width: 20%;
    max-width: 100px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url('https://cdn-01.media-brady.com/store/stch/media/catalog/product/d/m/dmne_7961031012_p_std.lang.all.jpg') no-repeat top right;
    background-size: contain;
    border-radius: 100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
}

.button-80 {
    width: 50%;
    align-self: center;
    background: #EB0000;
    color: #fff;
    border: none;
    border-radius: .375rem;
    padding: .875rem 1.125rem;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.button-80:hover {
    background: #C60018;
    transform: scale(1.05);
}

.button-80:active {
    transform: scale(0.95);
}

.overlay {
    position: fixed;
    justify-self: end;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    border-radius: 8px;
}

.overlay-content {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
}

#trainForm.hidden {
    display: none;
}

#toggleFormButton {
    display: none;
    margin: 20px auto;
}

#trainForm.hidden + #toggleFormButton {
    display: block;
}

#from {
    min-height: 1.5rem;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

#from:hover {
    min-height: 1.5rem;
    border-radius: 8px;
    border-style: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#to {
    min-height: 1.5rem;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

#to:hover  {
    min-height: 1.5rem;
    border-radius: 8px;
    border-style: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}

#datetime {
    min-height: 1.5rem;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

#datetime:hover {
    min-height: 1.5rem;
    border-radius: 8px;
    border-style: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Added CSS for the .result divs */
.result {
    max-width: 540px;
    width: 100%;
    margin: 0 auto; /* Center the results */
}

.suggestions-container {
    display: grid;
    justify-items: start;
    color: black;
    border-radius: 8px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1240px) {
    #results {
        grid-template-columns: repeat(2, 1fr);
    }
}
